/*
    PHPost CSS
    :: Estilo general
*/
.hide_elem {
    display: none !important;
}
/* POSTS */
#izquierda{
	float:left;
	height:auto;
	padding: 2px;
    padding-left: 0;
	width:430px;
	overflow: hidden; 
}
#izquierda .size13 {
	font-weight:bold;
}
#centro {
	padding:2px 0 2px 8px;
	float:left;
	width:292px;
	height:auto;
	overflow:hidden;
}
#derecha {
	padding:2px 0 2px 8px;
	float:left;
	width:200px;
	height:auto;
	overflow:hidden;
}
#centro .box_title{
    background: #F5F5F5 url("images/box_titlebg2.gif") repeat;
    border: 1px solid #CCCCCC;
    padding:2px 0 5px;
}
#centro .box_cuerpo {
    background-color: #F8F8F8;
    border:1px solid #CCC;
    border-top: none;
}
#centro .filterBy {
    background-color: #ECECEC;
}
ol.cleanlist {
    background: none!important;
}
/* ==> */
    .ultimos_posts {
        font-size: 14px;
    }
    .lastPosts {
        padding: 6px;
        background-color: #F9F9F9;
        border-radius:3px;
        -moz-border-radius:3px;
        border:1px solid #CCC;
        padding-bottom: 7px;
        margin-bottom: 7px;
    }
    .lastPosts .header {
        padding: 2px 0 7px 2px;
        border-bottom: 1px solid #CCC;
    }
    .lastPosts .categoriaPost{
        height: auto!important;
        margin:0!important;
        border-bottom: 1px dotted #CCC;
    }
    .lastPosts .categoriaPost:hover{
	   	background-color:#EEE;
    	-moz-border-radius: 0;
    	-webkit-border-radius: 0;
    }
    .lastPosts .categoriaPost .title{
        font-size: 14px;
        font-weight: bold;
        color:#005CA5;
    }
    .lastPosts .categoriaPost span {
        font-size: 11px;
        font-weight:normal;
        color:#666;
    }
    .lastPosts .categoriaPost span a{
        display: inline;
        color:#666;
    }
    .lastPosts .categoriaPost a:visited {
    	background: url(images/tick-button.png) no-repeat scroll right center;
    
    }
    .lastPosts .categoriaPost span a:visited {
        background: none;
    }
    .lastPosts .categoriaPost span strong {
        font-weight: normal;
        color:#222;
    }
	.lastPosts  li.categoriaPost.sticky{ background-image:url(images/icons/sticky.png); background-position:5px center; padding: 3px 3px 3px 20px;}
	.lastPosts  li.categoriaPost.patrocinado{background-color:#FFFFCC;}
	.lastPosts  li.categoriaPost.sticky.patrocinado .categoriaPost:hover {background-color: transparent;}	
	.lastPosts  li.sticky a {
	  padding:0 0 0 28px;
	}
	.lastPosts  li.sticky a:hover {
	  background-color:none;
	}
    /** => Search **/
    #search_box .more-cats{
        display: none; 
        margin: 0 0 -5px; 
        padding: 5px 0 0; 
        color: #f0f0f0; 
        float:left
    }
    #search_box .more-cats select{
        width: 210px;
    }
    #search_box .options {
        background:#021D38;
        border-radius: 0 0 5px 5px;
        color: #FFFFFF;
        font-size: 11px;
        padding: 5px 10px;
    }
    /** => ESTADISTICAS **/
    #webStats {
        width:100%;
    }
    #webStats .wMod{
        margin-bottom: 5px;
    }
    #webStats .wMod-h{
        background-image: url(images/icons/chart.png);
    }
    #webStats .box_cuerpo{
        border:1px solid #ccc;
        -moz-border-radius:5px;
        border-radius:5px;
    }
    #webStats td{
        background-position: left center;
        background-repeat: no-repeat;
        padding: 2px;
        padding-left: 20px;
    }
    /** => FOTOS **/
    #lastFotos .wMod-h{
        background: url(images/icons/photo.png) no-repeat left center;
    }
    /** => AFILIADOS **/
    #webAffs .wMod-h{
        background: url(images/icons/block-share.png) no-repeat left center;
        margin:0!important;
    }
    #webAffs .wMod-data {
        padding: 0!important;
    }
    #webAffs img {
        max-width: 180px;
    }
    #webAffs ul li{
        text-align: center;        
        padding: 2px 3px 2px;
    }
/* COMENTARIOS */
.textarea-edit {
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    font-size: 13px;
    margin: 5px 0 0;
    max-height: 500px;
    min-height: 50px;
    padding: 5px;
    width: 98%;
}
.btnEdit {
    width: auto; 
    margin:3px 0;
}
.comment-box .comment-info {
	font-size:11px;
	border-bottom: 1px solid #b4b4b4;
	height: 26px;
	overflow: hidden;
	padding: 0 !important;
}

.comment-content .answerOptions  ul li {
  padding:0px 5px 0 10px;
	
}

.answerOptions .metaDataA {
  margin-left: 4px;
}
.answerOptions ul li {
  float: left;
  display:block;
	background: url('images/com-sep.png') repeat-y top left;  padding:0px 5px 0 10px;
	padding: 6px 5px 0;
}

.comment-box:hover .answerOptions ul li {
	opacity: 1!important;
}


.answerOptions ul li.deleteAnswer a img  {
  margin: 2px;
}
.answerOptions .systemicons {
  margin-top:1px;
}

.answerOptions ul li a span {
	background: url('images/sprite-comment.png') no-repeat;
	display: block;
	height: 20px;
	width: 20px;
} 

.answerOptions ul li a span.voto-n-comentario  { background-position: -42px -2px; } 
.answerOptions ul li a span.voto-p-comentario  { background-position: -42px -24px; } 

.answerOptions ul li a span.voto-n-comentario:hover  { background-position: -63px -2px; } 
.answerOptions ul li a span.voto-p-comentario:hover  { background-position: -63px -24px; } 

.answerOptions ul li a span.editar-comentario  { background-position: -42px -44px; } 
.answerOptions ul li a span.editar-comentario:hover  { background-position: -63px -44px; } 

.answerOptions ul li a span.moderar-comentario  { background-position: 0 -44px; } 
.answerOptions ul li a span.moderar-comentario:hover  { background-position: -21px -44px; } 

.answerOptions ul li a span.citar-comentario  { background-position: 0px -2px; } 
.answerOptions ul li a span.citar-comentario:hover  { background-position: -21px -2px; } 

.answerOptions ul li a span.borrar-comentario  { background-position: 0 -23px; } 
.answerOptions ul li a span.borrar-comentario:hover  { background-position: -21px -23px; }


.numbersvotes {
	height: 20px;
	text-shadow: 0 1px 0 #ececec;
}

.numbersvotes .stats {
	display: none
}

span.positivo {
	color: #4ca306;
	font-weight: bold;
}

span.negativo {
	color: #a30606;
	font-weight: bold;
}

.comment-info .floatL {
	padding: 6px;
}
/**** STATUS ****/
.status {
   width:16px; 
   height:16px;
   background-image: url(images/status.png);
   background-repeat: no-repeat;
}
.online {background-position: left 0;}
.busy {background-position: left -16px;}
.inactive{background-position: left -32px;}
.offline {background-position: left -48px;}
.banned {background-position: left -64px;}
/*** MY DIALOG BOX **/
.dialog_alert {
    margin: -15px 0;
    max-width: 700px;
    max-height: 200px;
    overflow: auto;
}
.dialog_box {
    text-align: left;
    background-color: #E9E9E9;
    border: 1px solid #CCCCCC;
    border-radius:5px;
    -moz-border-radius:5px;
    padding: 12px; 
    margin: 5px 0; 
}
/*
    ICONOS EN MONITOR Y ACTIVIDAD
    ---------------------------------------------------
*/
.monac_icons {
    background-image: url(images/sprite-monac.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    font-size: 12px;
    height: 16px;
    margin-right: 5px;
    width: 16px;
}
span.ma_voto_negativo {background-position: 0 -16px;}
span.ma_comment_post {background-position: 0 -32px;}
span.ma_comment_resp {background-position: 0 -48px;}
span.ma_post {background-position: 0 -64px;}
span.ma_points {background-position: 0 -80px;}
span.ma_star {background-position: 0 -96px;}
span.ma_follow {background-position: 0 -112px;}
span.ma_follow_post {background-position: 0 -128px;}
span.ma_blue_ball {background-position: 0 -144px;}
span.ma_share {background-position: 0 -160px;}
span.ma_status {background-position: 0 -176px;}
span.ma_wall_post {background-position: 0 -192px;}
span.ma_w_comment {background-position: 0 -208px;}
span.ma_w_like {background-position: 0 -224px;}
span.ma_photo {background-position:  0 -240px;}
span.ma_medal{ background: url(images/icons/med/blue_bronze_16.png);}


/*
    QUICK MOD/ADM
    --------------------------------------------------
*/
.mod-actions {
    margin: 2px;
}
.mod-actions.inline {
    border-bottom: 1px solid #DDD;
    padding-bottom: 5px;
}
.mod-actions b{
    font-size: 13px;
    display: block;
    margin-bottom: 5px;
}
.mod-actions a{
    display: block;
    height: 16px;
    line-height: 16px;
    padding: 2px 0 2px 20px;
    background-position: left center;
    background-repeat: no-repeat;
}
.mod-actions.inline a {
    display: inline-block!important;
    padding-right: 5px;
    margin-right: 10px;
    border-right: 1px solid #DDD;
}
.mod-actions .geoip {background-image: url(images/icons/geoip.png);}
.mod-actions .edituser {background-image: url(images/icons/editar.png);}
.mod-actions .alert {background-image: url(images/icons/warning.png);}
.mod-actions .ban {background-image: url(images/icons/power_off.png);}
.mod-actions .unban {background-image: url(images/icons/power_on.png);}
.mod-actions .sticky {background-image: url(images/icons/sticky.png);}
.mod-actions .edit {background-image: url(images/icons/edit.png);}
.mod-actions .delete {background-image: url(images/icons/close.png);}
.mod-actions .openclosed {background-image: url(images/icons/comment.png);}
.mod-actions .des_approve {background-image: url(images/icons/warning.png);}
.mod-actions .deletecomments {background-image: url(images/icons/comments.png);}

/*
    HOVERCARD
    -------------------------------------------------
*/
.bubble-wrapper {
    position: absolute;
}
.bubble-divot {
    background:url("images/icons/divvy.png") no-repeat;
    height: 15px;
    left: 16px;
    width: 27px;
    bottom: 0;
    position: absolute;
}
.bubble-content {
    background-color: #FFFFFF;
    border-color: #DDDDDD;
    border-radius: 5px;
    border-style: solid;
    border-width: 5px 4px 4px;
    box-shadow: 0 1px 0 #AAAAAA;
    margin: 10px 0 11px;
    overflow: hidden;
}
.hovercard-inner {
    width: 298px;
}
.hovercard-inner .bd {
    overflow: hidden;
    padding: 10px;
}
.profile-pic {
    float: left;
    height: 48px;
    position: relative;
    width: 48px;
}
.hovercard-inner .avatar{
    display: block;
    float: left;
    height: 48px;
    width: 48px;
    padding: 1px;
}
.hovercard-inner .bio {
    margin-left: 56px;
}
.hovercard-inner .fn-above {
    color: #333333;
    font-family: "helvetica neue",helvetica,arial,sans-serif;
    font-size: 15px;
    font-weight: bold;
}
.hovercard-inner .bio p {
    line-height: 16px;
    margin:0;
}
.hovercard-inner .sn a {
    font-size: 11px;
    font-weight: normal;
    line-height: 14px;
}
.hovercard-inner .description {
    clear: left;
    color: #656565;
    height: auto;
    overflow: hidden;
    padding-top: 3px;
}
.hovercard-inner .description p, .hovercard-inner .description ul {
    color: #333333;
    padding: 3px 0;
    margin:0;
}
.hovercard-inner .user_stats li {
    border-right: 1px solid #EEEEEE;
    float: left;
    letter-spacing: -0.5px;
    padding: 1px 12px;
}
.hovercard-inner .user_stats li.first {
    padding-left: 0;
}
.hovercard-inner .user_stats li.last {
    border-right-width: 0;
}
.hovercard-inner .user_stats .stat {
    color: #333333;
    display: block;
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.hovercard-inner .user_stats .type {
    color: #666666;
}
.hovercard-inner .footer {
    background-color: #F6F6F6;
    height: 39px;
    border-top:1px solid #DDD;
}
.follow-controls {
    float: left;
    height: 39px;
    margin-left: 10px;
    vertical-align: middle;
}
.follow-controls .btn_g {
    margin-top: 7px;
}
.loading-msg {
    background: url(images/icons/spinner.gif) no-repeat left center;
    padding: 5px 20px 5px 20px;
    margin: 0 10px;
    width: 50px;
}

/* PHPOST ALFA */
.phpostAlfa {
    color: #CCCCCC;
    font-size: 22px;
    font-weight: bold;
    padding: 50px 0;
    text-align: center;
}

/**
    FIXs
**/
.post-wrapper .post-contenido, .post-wrapper .post-contenedor {
    overflow: visible !important;
}

/* MENSAJE DE ALERTA INSTALADOR */
#msg_install {
    /*position:fixed;
    z-index:1;
    width: 120px;*/
    background-color: #fff9da;
    border: 1px solid #f7f1cc;
    padding: 15px;
    margin: -10px;
    font: 15px "Helvetica Neue", Century Gothic;
    line-height: 1.5;
    color: #656565;
    text-align:center;
    }
    
/**
 * Copyright 
*/
#pp_copyright 
{
    padding:12px; 
    text-align:center; 
    color:#444;
}
#pp_copyright a 
{
    color:#777;
}