/*
    WELLCOME
    --------------------------
*/
.phpost {
    float: left;
    width: 490px;
}
.phpost h1{
    background-color: #4D90FE;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#4787ED));
	background-image: -moz-linear-gradient(top,#4D90FE,#4787ED);
	background-image: -ms-linear-gradient(top,#4D90FE,#4787ED);
	background-image: -o-linear-gradient(top,#4D90FE,#4787ED);
	background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
	background-image: linear-gradient(top,#4D90FE,#4787ED);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
	border: 1px solid #3079ED;
	-moz-border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
    border-radius: 2px 2px 0px 0px;
    margin: 0;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #FFF;
}
.pp_list {
    margin: 0;
}
.pp_list li{
    padding: 5px 10px!important;
    border: 1px solid #DDD;
    border-top: none;
}
.pp_list .title {
    font-size: 14px;
}
.version {
    float: right;
    width:200px;
}
/* ADMIN */
#admin_menu li{
    padding-left: 22px;
    background-position: 2px center;
    background-repeat: no-repeat;
}
#admin_menu li a{
    display: block;
}
li#a_main {background-image: url(../images/icons/robot.png);}
li#a_creditos {background-image: url(../images/icons/information-shield.png);}
li#a_configs {background-image: url(../images/icons/gear.png);}
li#a_configs {background-image: url(../images/icons/gear.png);}
li#a_temas {background-image: url(../images/icons/color.png);}
li#a_news {background-image: url(../images/icons/newspaper.png);}
li#a_ads {background-image: url(../images/icons/currency.png);}
li#a_medals {background-image: url(../images/icons/medal.png);}
li#a_afs {background-image: url(../images/icons/block-share.png);}
li#a_fotos {background-image: url(../images/icons/photo.png);}
li#a_posts {background-image: url(../images/icons/posts.png);}
li#a_cats {background-image: url(../images/icons/category.png);}
li#a_users {background-image: url(../images/icons/users.png);}
li#a_rangos {background-image: url(../images/icons/crown.png);}
li#a_stats {background-image: url(../images/icons/chart.png);}
li#a_sesiones {background-image: url(../images/icons/find.png);}
li#a_nicks {background-image: url(../images/icons/key.png);}
li#a_blacklist {background-image: url(../images/icons/flag_black.png);}
li#a_badwords {background-image: url(../images/icons/stop.png);}


.admin_table {border:1px solid #ddd; border-width:1px 0 0 1px;}
.admin_table thead {background:#F4F4F4}
.admin_table th, .admin_table td {padding:3px 4px;border:1px solid #ddd; border-width:0px 1px 1px 0px; vertical-align:middle; text-align:center}

.admin_actions a{margin-right:5px;}

#admin_panel .admin_header {
    background-color: #f2f2f2;
    border-bottom: 1px solid #B3B3B3;
    margin: -12px;
    margin-bottom: 12px;
    padding: 10px;
}
.admin_header h1{
    background: url(../images/icons/actions.png) no-repeat left center;
    font-size: 20px;
    line-height: 24px;
    padding-left: 30px;
    margin:0;
    float: left;
}
#admin_panel fieldset {
    background-color: #FFFFFF;
    border-color: #D7D7D7 #CCCCCC #CCCCCC #D7D7D7;
    border-style: solid;
    border-width: 1px;
    margin: 5px 0;
    padding: 10px;
    position: relative;
    font-family: Verdana;
    color: #536482;
    clear: both;
}
#admin_panel legend {
    color: #115098;
    font-weight: bold;
    line-height: 1.2em;
    margin-top: -0.4em;
    padding: 1px 0;
    position: relative;
    text-transform: none;
    top: -0.2em;
    vertical-align: middle;
}
#admin_panel fieldset dl {
    height: 1%;
    overflow: hidden;
    margin-bottom: 10px;
}
#admin_panel fieldset dt {
    border-color: #CCCCCC;
    border-style: none solid none none;
    border-width: medium 1px medium medium;
    padding-top: 3px;
    text-align: left;
    width: 45%;
    float: left;
}
#admin_panel dt label {
    color: #4A5A73;
    font-weight: bold;
    text-align: left;
    padding: 0 5px 0 0;
    cursor: pointer;
}
#admin_panel dt span {
    padding: 0 5px 0 0;
}
#admin_panel dl:hover dt {border-color:#000}
#admin_panel dl:hover dt label {color:#000}
#admin_panel fieldset dd {
    border-color: #CCCCCC;
    border-style: none none none solid;
    border-width: medium medium medium 1px;
    margin: 0 0 0 45%;
    padding: 0 0 0 5px;
    vertical-align: top;
    color:#666;
}
#admin_panel dd input {
    font-size: 1em;
    max-width: 100%;
    padding: 2px;
    width: 50%;
}
#admin_panel dd label {
    color: #4A5A73;
    font-size: 1em;
    margin: 0 10px 0 0;
    white-space: nowrap;
}
#admin_panel fieldset p {
    background-color: transparent;
    border: medium none;
    margin: 0 0 5px;
    padding: 5px 0 0;
    text-align: right;
}
#admin_panel fieldset p input{
    cursor:pointer;
    float:right;
}
#admin_panel input.radio {
    background-color: transparent;
    border: medium none;
    cursor: default;
    width: auto !important;
}