	/*
		Reset CSS
	*/
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		/*vertical-align: baseline;*/
		background: transparent;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}

	a, a:visited {
        color:#153976;
        text-decoration: none;
	}
    a:hover {
        text-decoration: underline;
    }

	blockquote, q {
		quotes: none;
	}

	:focus {
		outline: 0;
	}

	ins {
		text-decoration: none;
	}
	del {
		text-decoration: line-through;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
    /*
        Basicos
    */
    .clear{clear: both !important;}
    .fnormal{font-weight: normal!important;}
    .parrafo {font-size: 13px; text-align: justify;}

    hr {
        background-color: #E2E0E1;
        border:none;
        margin: 10px 5px;
        height: 1px;
    }
	/*
		General
		----------------------------------------------------------
	*/
	body{
	   background: #FFF;
        color: #171717;
        font: 12px/1.5 Arial,Tahoma,Helvetica,sans-serif;
		padding: 10px;
	}
    #container {
        margin: 0 auto;
        padding: 0 20px 10px;
        position: relative;
        width: 920px;
        min-height: 600px;
    }
    /*
        Tamaños
    */
    .s32 {
        font-size: 32pt;
        line-height: 32pt;
    }
    .s28 {
        font-size: 28pt;
        line-height: 28pt;
    }
    .s24 {
        font-size: 24pt;
        line-height: 24pt;
    }
    .s20 {
        font-size: 18pt;
        line-height: 20pt;
    }
    .s18 {
        font-size: 18pt;
        line-height: 18pt;
    }
    .s16 {
        font-size: 16pt;
        line-height: 16pt;
    }
    .s12 {
        font-size: 12pt;
        line-height: 12pt;
    }
    .left { float: left;}
    .right {
        line-height: 70px;
        text-align: right;
        vertical-align: bottom;
    }
	/*
		Header Superior
		----------------------------------------------------------
	*/
    #header {
        overflow: hidden;
        padding: 1em;
        position: relative;
    }
    #content {
        background-color: #FAFAFA;
        border: 1px solid #DFDFDF;
        border-radius:5px;
        -moz-boder-radius:5px;
        -webkit-border-radius:5px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
        padding: 2em 1em;
    }
    #content .col_left{
        float: left;
        width: 200px;
    }
    #content .col_right {
        padding-left: 220px;
    }
    .menu {

    }
    .menu li{
        background-color: #4D90FE;
        color:#FFF;
        padding: 5px;
        font-weight: bold;
    }
    .menu li.ok {
        background-color: #B26F01;
    }

    /* FORMULARIOS */
    h3.step_num {
        font-size: 18pt;
        line-height: 18pt;
        text-align: right;
    }
    #form fieldset {
        background-color: #FFFFFF;
        border-color: #D7D7D7 #CCCCCC #CCCCCC #D7D7D7;
        border-style: solid;
        border-width: 1px;
        margin: 5px 0;
        padding: 10px;
        position: relative;
        font-family: Verdana;
        color: #536482;
    }
    #form legend {
        color: #0078A0;
        font-weight: bold;
        font-size: 12pt;
        line-height: 1.2em;
        margin-top: -0.4em;
        padding: 1px 0;
        position: relative;
        text-transform: none;
        top: -0.2em;
        vertical-align: middle;
    }
    #form fieldset dl {
        height: 1%;
        overflow: hidden;
        margin-bottom: 10px;
    }
    #form fieldset dt {
        border-color: #CCCCCC;
        border-style: none solid none none;
        border-width: medium 1px medium medium;
        padding-top: 3px;
        text-align: left;
        width: 45%;
        float: left;
        clear: left;
    }
    #form dt label {
        color: #4A5A73;
        font-weight: bold;
        text-align: left;
        padding: 0 5px 0 0;
        cursor: pointer;
    }
    #form dt span {
        padding: 0 5px 0 0;
    }
    #form dl:hover dt {border-color:#000}
    #form dl:hover dt label {color:#000}
    #form fieldset dd {
        border-color: #CCCCCC;
        border-style: none none none solid;
        border-width: medium medium medium 1px;
        margin: 0 0 0 45%;
        padding: 0 0 0 5px;
        vertical-align: top;
        color:#666;
    }
    #form dd input {
        font-size: 1em;
        max-width: 100%;
        padding: 2px;
        width: 50%;
    }
    #form dd label {
        color: #4A5A73;
        font-size: 1em;
        margin: 0 10px 0 0;
        white-space: nowrap;
    }
    #form fieldset p {
        background-color: transparent;
        border: medium none;
        margin: 0 0 10px;
        padding: 10px 0 0;
    }
    #form fieldset p input{
        cursor:pointer;
        float:right;
    }
    #form input.radio {
        background-color: transparent;
        border: medium none;
        cursor: default;
        width: auto !important;
    }
    span.status {
        font-weight: bold;
    }
    span.no {color:#bf0000;}
    span.ok{color:green;}

    div.error {
        background-color: #fff9da;
        border: 1px solid #f7f1cc;
        padding: 5px;
        margin: 5px;
        color: #171717;
    }

	.gbqfb {
background-color: #4D90FE;
background-image: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#4787ED));
background-image: -moz-linear-gradient(top,#4D90FE,#4787ED);
background-image: -ms-linear-gradient(top,#4D90FE,#4787ED);
background-image: -o-linear-gradient(top,#4D90FE,#4787ED);
background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
background-image: linear-gradient(top,#4D90FE,#4787ED);
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
border: 1px solid #3079ED;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-moz-user-select: none;
-webkit-user-select: none;
color: white;
cursor: default;
display: inline-block;
font-weight: bold;
height: 25px;
line-height: 25px;
min-width: 54px;
text-align: center;
text-decoration: none;
padding: 0 8px;
}
.gbqfb:active{
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);
box-shadow:inset 0 1px 2px rgba(0,0,0,.3)
}


    /* FOOTER */
    #footer {
        margin: 10px 0;
    }
    #footer p{
        text-align: center;
        color:#555;
    }
    #footer a{
        color:#555;
        font-weight: bold;
    }

/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
    *zoom:1;
}

.rst-error, .rst-skip, .rst-ok {
    text-transform: uppercase;
    font-weight: bold;
}

.rst-error {
    color: #A00;
}

.rst-skip {
    color: #205791;
}

.rst-ok {
    color: #74C14A;
}

.error-msg {
	border: 2px solid #A00;
	color: #A00;
	background: #fbe3e4;
    padding: 2px 5px;
    text-align: center;
    font-weight: bold;
}
